
body {
 background-image: url(giphy\ \(2\).gif);
 background-size: 111%;
 background-repeat: no-repeat;
 background-position: 50%;
scroll-behavior: smooth;
background-attachment: fixed;
box-sizing: border-box;
}

nav>ul {
    list-style-type: none;
    text-decoration: none;
    padding: 5px;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    width: 100%;
    z-index: 1;
  }

  .black {
    width:75px;
  }
  
  .left{
    float: left;
  }

  .right{
    float: right;
  }
  
  li a {
    display: block;
    color: #6cb1cf;
    text-align: center;
    padding: 14px 16px;
    font-size: 30px;
    font-family: 'Abel';
  }
  
  li a:hover:not(.active) {
    background-color: #ffffff;
  }

  .container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(1fr);
    gap: 5px;
    font-size: 20px;
    font-family: 'Open sans';
  }
  
  .card {
    text-align: center;
    grid-area: 1/1/1/4;
    padding: 60px;
    
  }

  .pic {
    width: 100%;
    height: 100%;
  }

  .name {
    font-size: 46px;
  }

  .button1 {
    width: 24%;
    border: 2px solid #174C8A;
    margin: 5px;
    background-color: #c7dee8;
    width:fit-content;
  }

  .button1:hover {
    background-color: rgb(202, 221, 205);
  }


  .about {
    grid-area: 2/ 1 / 2 / 5;
    text-align: center;
    background-color: #c7dee8;
    padding: 50px;
    text-decoration: none;
  }

  .edu {
    grid-area: 3/1/3/3;
    text-align: center;
    background-color: #c7dee8;
    padding: 45px;
  }

  .hat {
    width: 73px;
  }

  .exp {
    grid-area: 3/3/3/5;
    text-align: center;
    background-color: #c7dee8;
    padding: 50px;
  }

  .bag {
    width: 45px;
  }

  .fo {
    font-size: 25px;
    font-family: 'Open sans';
  }

  .head {
    font-size: 35px;
    color: #4D4D4D;
  }


  .section {
    font-size: 50px;
    color: #4d4d4d;
  }

  .skill {
    grid-area: 4/1/4/5;
    text-align: center;
    background-color: #c7dee8;
    padding: 45px;
  }

  .html {
    background-color: #c7dee8;
    padding: 70px;
    text-align: center;
  }

  .htcs {
    width: 150px;
  }

  .css {
    background-color: #c7dee8;
    padding: 70px;
    text-align: center;
  }


  .figma {
    background-color: #c7dee8;
    padding: 80px;
    text-align: center;
  }

  .figim {
    width: 130px;
  }

  .bootstrap {
    background-color: #c7dee8;
    padding: 35px;
    text-align: center;
  }

  .bootim {
    width: 220px;
  }


  .pro{
    grid-area: 6/1/6/5;
    text-align: center;
    background-color: #c7dee8;
    padding: 45px;
  }

  .htmlpro {
    grid-area: 7/1/7/5;
    background-color: #c7dee8;
    text-align: center;
    padding: 30px;
  }

  
  .figmapro {
    grid-area: 8/1/8/5;
    background-color: #c7dee8;
    text-align: center;
    padding: 15px;
  }

  .video {
    width: 85%;
  }

  .accounts {
    padding: 20px;
    grid-area: 9/1/9/5;
    background-color: #c7dee8;
    text-align: center;
  }


  @media(max-width: 790px) {
    body{
      background-image: url(giphy\ \(3\).gif);
      display: block;
     }
     
     
     nav ul {
         padding: 3px;
         background-color: #5a5858;
         display: block;
       }
     
       .black {
         width:50px;
       }
       
       li a {
         font-size: 25px;
       }
     
       .container {
         /* grid-template-columns: repeat(4, 3.5fr);
         grid-template-rows: repeat(9, 0.5fr);
         font-size: 17px; */
         display: block;
         
       }

       .button1 {
        max-width: 100%;
      }
    

       .pic {
        width: 100%;
        height: 100%;
      }

     
       .name {
         font-size: 33px;
       }
     
     
       .head {
         font-size: 27px;
       }
     
       .section {
         font-size: 37px;
       }
     
       .skill {
         padding: 37px;
       }
     
       .html {
        padding: 45px;
       }
     
       .htcs {
         width: 125px;
       }
     
       .css {
         padding: 45px;
       }
     
     
       .figma {
         padding: 38px;
       }
     
       .figim {
         width: 110px;
       }
     
       .bootstrap {
         padding: 1px;
       }
     
       .bootim {
         width: 190px;
       }
       .pro{
     
     
         .htmlpro {
         padding: 37px;
        }
     
         padding: 35px;
         .figmapro {
       }
       
       
         .accounts {
         padding: 12px;
        }
     
         padding: 20px;
       }
  }

  
  




  
  
  
  